<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Opticalshop.exe" version="1.0.0.0" publicKeyToken="61756567406d3d3b" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Opticalshop" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Opticalshop.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Opticalshop.exe" size="449024">
      <assemblyIdentity name="Opticalshop" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fHpazCbvqyWZ8jOfQVEQ5bwHKQ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Opticalshop.exe.config" size="702">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P97R119eFVxuIrd3pZ7JlY/SCz4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=dell-PC\dell" issuerKeyHash="e725afb91872d4a65c97cf644a0064b2e07ca8b2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>AgoBhzblPwJLBTJMXx4OxX+Hzrc=</DigestValue></Reference></SignedInfo><SignatureValue>AsnF6oxE4X8G9XkxIDFO1UiR3Dz9rHpPQxIIcYjGdYVZ9B0wKknYvQT4C/OrylshmVelSBVoTpakFa5LtiX0/ETNeDyLhMxwY8A1a5VNXej+niiwo/zvQbe7XZWD/ixkiJ+82J+9dDvYbrp+UhQOlp8GwiSzFCa5fToq+9bTfMM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vNDueNfXPBqW0rvQeeRnxKfurijxmnhcaoRu6zcZe74uO90XJ7dW4kpuM3WE8AcUrQOCebsm4e/f3Qv/gGEmWvj9HU0zUnIp5pS9FgKo6Dk0Azkmqy2xdikc/1IvuQVqSU4liowVJvyfW94AfJhJoLu7Ehy1WwR4RWYZq6NSZBk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b7ce877fc50e1e5f4c32054b023fe53687010a02" Description="" Url=""><as:assemblyIdentity name="Opticalshop.exe" version="1.0.0.0" publicKeyToken="61756567406d3d3b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=dell-PC\dell</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>lWzL+9YrlrBKb58IH+gL1uJX6NI=</DigestValue></Reference></SignedInfo><SignatureValue>kKb8LcBpP5efrbsOqvRPUJ9LSBZlm1vkNmL55dcUxNj8vhgl3PyhkGx6XIj8uR5a9LAj7bicwZowgkQoGiAhWAhpYN73r2bXy5gC0QsGXu878IZG6xfax44BZU2TzLq5INSTQwJfLPlcn1nqXY97qtvNgxvCjN12GTFBC/ZeM6k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vNDueNfXPBqW0rvQeeRnxKfurijxmnhcaoRu6zcZe74uO90XJ7dW4kpuM3WE8AcUrQOCebsm4e/f3Qv/gGEmWvj9HU0zUnIp5pS9FgKo6Dk0Azkmqy2xdikc/1IvuQVqSU4liowVJvyfW94AfJhJoLu7Ehy1WwR4RWYZq6NSZBk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQY3ECvlSKR7VIN5k1VIyqLTANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAZABlAGwAbAAtAFAAQwBcAGQAZQBsAGwwHhcNMTkwMTIxMDkwNTU5WhcNMjAwMTIxMTUwNTU5WjAjMSEwHwYDVQQDHhgAZABlAGwAbAAtAFAAQwBcAGQAZQBsAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALzQ7njX1zwaltK70HnkZ8Sn7q4o8Zp4XGqEbus3GXu+LjvdFye3VuJKbjN1hPAHFK0Dgnm7JuHv390L/4BhJlr4/R1NM1JyKeaUvRYCqOg5NAM5JqstsXYpHP9SL7kFaklOJYqMFSb8n1veAHyYSaC7uxIctVsEeEVmGaujUmQZAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAtI7lXcQ2CN6edvDENkFqurKUgdHCTbIJ3HmLttR+rn4sLm8KjbqmS5yr3nudliu7l9X7gIdvOqSeyaA42jGy/ULhECXD3xVpOajODWA1DJ81KXGC4Sz3jzTiIxX+APLOazS7BdMLde8SIkCEiOFi5PjujwLaoPxCqnckY9BlFMk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>